/*
 * Proyecto integrador Grupo 3 2017
 * Comedor Universitario
 *
 * Allochis, José
 * Silvera, Nicolás
 * Villegas, Leandro Antú
 */
package presentacion;

import java.awt.Color;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.awt.event.WindowListener;
import javax.swing.BorderFactory;
import javax.swing.JOptionPane;
import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;
import logica.Login;

public class LoginUI extends javax.swing.JFrame {

    private boolean userCorrecto = false;
    private boolean passCorrecto = false;
    private MenuUI menuui;
    private Login login = new Login();

    /**
     * Creates new form LoginUI
     */
    public LoginUI() {
        try {
            for (UIManager.LookAndFeelInfo info : UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | IllegalAccessException | InstantiationException | UnsupportedLookAndFeelException e) {
        }
        initComponents();
        txtPassword.setText("1001");
        txtUsuario.setText("39384984");
        userCorrecto = true;
        passCorrecto = true;
        submit();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    private void initComponents() {

        panel = new javax.swing.JPanel();
        txtUsuario = new javax.swing.JTextField();
        lblUsuario = new javax.swing.JLabel();
        lblPassword = new javax.swing.JLabel();
        txtPassword = new javax.swing.JPasswordField();
        btnLogin = new javax.swing.JButton();
        logo = new javax.swing.JLabel();
        lblError = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Comedor Universitario");

        txtUsuario.setBackground(new java.awt.Color(214, 217, 223));
        txtUsuario.setFont(new java.awt.Font("Roboto", 0, 14)); // NOI18N
        txtUsuario.setToolTipText("Ingrese su DNI (8 dígitos)");
        txtUsuario.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(0, 0, 0)));
        txtUsuario.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        txtUsuario.addKeyListener(new KeyAdapter() {
            @Override
            public void keyPressed(KeyEvent evt) {
                txtUsuarioKeyPressed(evt);
            }
        });

        lblUsuario.setFont(new java.awt.Font("Roboto", 1, 14)); // NOI18N
        lblUsuario.setLabelFor(txtUsuario);
        lblUsuario.setText("DNI:");
        lblUsuario.setFocusable(false);

        lblPassword.setFont(new java.awt.Font("Roboto", 1, 14)); // NOI18N
        lblPassword.setText("Contraseña:");

        txtPassword.setBackground(new java.awt.Color(214, 217, 223));
        txtPassword.setFont(new java.awt.Font("Roboto", 0, 14)); // NOI18N
        txtPassword.setToolTipText("Ingrese su contraseña");
        txtPassword.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(0, 0, 0)));
        txtPassword.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtPasswordKeyPressed(evt);
            }
        });

        btnLogin.setBackground(new java.awt.Color(255, 255, 255));
        btnLogin.setFont(new java.awt.Font("Roboto", 0, 14)); // NOI18N
        btnLogin.setText("Iniciar sesión");
        btnLogin.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnLoginMouseClicked(evt);
            }
        });

        logo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/Logouniversidad.png"))); // NOI18N

        lblError.setForeground(new java.awt.Color(255, 0, 0));
        lblError.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        javax.swing.GroupLayout panelLayout = new javax.swing.GroupLayout(panel);
        panel.setLayout(panelLayout);
        panelLayout.setHorizontalGroup(
                panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(lblError, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(panelLayout.createSequentialGroup()
                                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(panelLayout.createSequentialGroup()
                                                .addGap(131, 131, 131)
                                                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelLayout.createSequentialGroup()
                                                                .addGap(38, 38, 38)
                                                                .addComponent(btnLogin)
                                                                .addGap(19, 19, 19))
                                                        .addComponent(lblUsuario)
                                                        .addComponent(txtUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                        .addComponent(lblPassword)
                                                        .addComponent(txtPassword, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                        .addGroup(panelLayout.createSequentialGroup()
                                                .addGap(169, 169, 169)
                                                .addComponent(logo)))
                                .addContainerGap(133, Short.MAX_VALUE))
        );
        panelLayout.setVerticalGroup(
                panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(panelLayout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(logo)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 47, Short.MAX_VALUE)
                                .addComponent(lblUsuario)
                                .addGap(6, 6, 6)
                                .addComponent(txtUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(lblPassword)
                                .addGap(6, 6, 6)
                                .addComponent(txtPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(btnLogin)
                                .addGap(15, 15, 15)
                                .addComponent(lblError, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        txtUsuario.getAccessibleContext().setAccessibleName("lblUsuario");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(panel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(panel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        pack();
    }// </editor-fold>                        

    private void txtUsuarioKeyPressed(KeyEvent evt) {
        String dni = "";
        if (evt.getKeyCode() == KeyEvent.VK_BACK_SPACE && txtUsuario.getText().length() > 0) {
            dni = txtUsuario.getText();
            dni = dni.substring(0, dni.length() - 1);
        } else {
            dni = txtUsuario.getText() + evt.getKeyChar();
        }
        if (dni.length() == 8 && login.isNumeric(dni)) {
            txtUsuario.setBorder(BorderFactory.createMatteBorder(0, 0, 1, 0, Color.GREEN));
            userCorrecto = true;
        } else {
            txtUsuario.setBorder(BorderFactory.createMatteBorder(0, 0, 1, 0, Color.RED));
            userCorrecto = false;
        }
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            submit();
        }
    }

    private void txtPasswordKeyPressed(KeyEvent evt) {
        String password = "";
        if (evt.getKeyCode() == KeyEvent.VK_BACK_SPACE && txtPassword.getPassword().length > 0) {
            password = new String(txtPassword.getPassword());
            password = password.substring(0, password.length() - 1);
        } else {
            password = new String(txtPassword.getPassword()) + evt.getKeyChar();
        }
        if (password.length() > 3) {
            txtPassword.setBorder(BorderFactory.createMatteBorder(0, 0, 1, 0, Color.GREEN));
            passCorrecto = true;
        } else {
            txtPassword.setBorder(BorderFactory.createMatteBorder(0, 0, 1, 0, Color.RED));
            passCorrecto = false;
        }
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            submit();
        }
    }

    private void btnLoginMouseClicked(java.awt.event.MouseEvent evt) {
        submit();
    }

    private void submit() {
        btnLogin.setEnabled(false);
        txtPassword.setEnabled(false);
        txtUsuario.setEnabled(false);
        Thread loadlogin = new Thread() {
            public void run() {
                String password = new String(txtPassword.getPassword());
                String dni = txtUsuario.getText();
                if (dni.length() > 0 && password.length() > 0) {
                    if (userCorrecto && passCorrecto) {
                        if (login.validar(dni, password)) {
                            txtPassword.setText("");
                            passCorrecto = false;
                            setVisible(false);
                            abrirMenu();
                        } else {
                            lblError.setForeground(Color.RED);
                            lblError.setText("La combinación ingresada es errónea.");
                        }
                    } else {
                        lblError.setForeground(Color.RED);
                        lblError.setText("DNI o contraseña inválidos.");
                    }
                } else {
                    lblError.setForeground(Color.RED);
                    lblError.setText("Ningún campo debe estar vacío.");
                }
                btnLogin.setEnabled(true);
                txtPassword.setEnabled(true);
                txtUsuario.setEnabled(true);
            }
        };
        loadlogin.start();
    }

    private void abrirMenu(){
        menuui = new MenuUI();
        menuui.setMain(this);
        menuui.setVisible(true);
        menuui.setResizable(false);
        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
        menuui.setLocation(dim.width / 2 - menuui.getSize().width / 2, dim.height / 2 - menuui.getSize().height / 2);
        WindowListener exitListener = new WindowAdapter() {
            @Override
            public void windowClosing(WindowEvent e) {
                int confirm = JOptionPane.showOptionDialog(
                     null, "Seguro de querer salir?", 
                     "Confirmación", JOptionPane.YES_NO_OPTION, 
                     JOptionPane.QUESTION_MESSAGE, null, null, null);
                if (confirm == 0) {
                   menuui.setVisible(false);
                   menuui.dispose();
                   setVisible(true);
                }
            }
        };
        menuui.addWindowListener(exitListener);
    }

    // Variables declaration - do not modify                     
    private javax.swing.JButton btnLogin;
    private javax.swing.JLabel logo;
    private javax.swing.JPanel panel;
    private javax.swing.JLabel lblError;
    private javax.swing.JLabel lblPassword;
    private javax.swing.JLabel lblUsuario;
    private javax.swing.JPasswordField txtPassword;
    private javax.swing.JTextField txtUsuario;
    // End of variables declaration                   
}
