/*
 * Proyecto integrador Grupo 3 2017
 * Comedor Universitario
 *
 * Allochis, José
 * Silvera, Nicolás
 * Villegas, Leandro Antú
 */
package presentacion;

import java.awt.BorderLayout;
import java.awt.Dimension;
import java.awt.Font;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.UIManager;
import javax.swing.UIManager.LookAndFeelInfo;
import javax.swing.UnsupportedLookAndFeelException;

public class MenuUI extends javax.swing.JFrame {

    private LoginUI loginui;
    private boolean cargando = false;

    /**
     * Creates new form EstadisticasUI
     */
    public MenuUI() {
        try {
            for (LookAndFeelInfo info : UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | IllegalAccessException | InstantiationException | UnsupportedLookAndFeelException e) {
        }
        initComponents();
        setDefaultCloseOperation(JFrame.DO_NOTHING_ON_CLOSE);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panel = new javax.swing.JPanel();
        bEstadisticas = new javax.swing.JButton();
        bSalir = new javax.swing.JButton();
        logo = new javax.swing.JLabel();
        comedoruniversitario = new javax.swing.JLabel();
        bBecas = new javax.swing.JButton();
        bMenu = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("Comedor Universitario");
        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(800, 600));

        panel.setPreferredSize(new java.awt.Dimension(578, 458));

        javax.swing.GroupLayout panelLayout = new javax.swing.GroupLayout(panel);
        panel.setLayout(panelLayout);
        panelLayout.setHorizontalGroup(
            panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 578, Short.MAX_VALUE)
        );
        panelLayout.setVerticalGroup(
            panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 458, Short.MAX_VALUE)
        );

        bEstadisticas.setFont(new java.awt.Font("Roboto", 0, 18)); // NOI18N
        bEstadisticas.setText("Estadísticas");
        bEstadisticas.setFocusPainted(false);
        bEstadisticas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bEstadisticasActionPerformed(evt);
            }
        });

        bSalir.setFont(new java.awt.Font("Roboto", 0, 18)); // NOI18N
        bSalir.setText("Cerrar sesión");
        bSalir.setFocusPainted(false);
        bSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bSalirActionPerformed(evt);
            }
        });

        logo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        logo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/Logouniversidad2.png"))); // NOI18N
        logo.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        logo.setFocusable(false);
        logo.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        comedoruniversitario.setFont(new java.awt.Font("Roboto Light", 0, 36)); // NOI18N
        comedoruniversitario.setText("Comedor Universitario");

        bBecas.setFont(new java.awt.Font("Roboto", 0, 18)); // NOI18N
        bBecas.setText("Asign. becas");
        bBecas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bBecasActionPerformed(evt);
            }
        });

        bMenu.setFont(new java.awt.Font("Roboto", 0, 18)); // NOI18N
        bMenu.setText("Cargar menú");
        bMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bMenuActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(bEstadisticas, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(bBecas, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(bSalir, javax.swing.GroupLayout.PREFERRED_SIZE, 188, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(bMenu, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(22, 22, 22))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(logo)
                        .addGap(10, 10, 10)
                        .addComponent(comedoruniversitario)
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(logo, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 8, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(comedoruniversitario)
                        .addGap(12, 12, 12)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(panel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(38, 38, 38))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(8, 8, 8)
                        .addComponent(bEstadisticas, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(bBecas, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(bMenu, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(bSalir, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(44, 44, 44))))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void bEstadisticasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bEstadisticasActionPerformed
        if (!cargando) {
            PanelEstadisticas panelEstadisticas = new PanelEstadisticas();
            panelEstadisticas.setSize(578, 458);
            panelEstadisticas.setLocation(0, 0);
            panel.removeAll();
            panel.add(panelEstadisticas, BorderLayout.CENTER);
            panel.revalidate();
            panel.repaint();
            revalidate();
            repaint();
        }
    }//GEN-LAST:event_bEstadisticasActionPerformed

    private void bSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bSalirActionPerformed
        int confirm = JOptionPane.showOptionDialog(
                null, "Seguro de querer cerrar sesión?",
                "Confirmación", JOptionPane.YES_NO_OPTION,
                JOptionPane.QUESTION_MESSAGE, null, null, null);
        if (confirm == 0) {
            setVisible(false);
            loginui.setVisible(true);
            dispose();
        }
    }//GEN-LAST:event_bSalirActionPerformed

    private void bBecasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bBecasActionPerformed
        if (!cargando) {
            PanelBecas panelBecas = new PanelBecas();
            panelBecas.setSize(578, 458);
            panelBecas.setLocation(0, 0);
            panel.removeAll();
            panel.add(panelBecas, BorderLayout.CENTER);
            panel.revalidate();
            panel.repaint();
            revalidate();
            repaint();
        }
    }//GEN-LAST:event_bBecasActionPerformed

    private void bMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bMenuActionPerformed
        if (!cargando) {
            cargando();
            Thread carga = new Thread() {
                public void run() {
                    PanelMenu panelMenu = new PanelMenu();
                    panelMenu.setSize(578, 458);
                    panelMenu.setLocation(0, 0);
                    panel.removeAll();
                    panel.add(panelMenu, BorderLayout.CENTER);
                    panel.revalidate();
                    panel.repaint();
                    revalidate();
                    repaint();
                    cargando = false;
                }
            };
            carga.start();
            cargando = true;
        }
    }//GEN-LAST:event_bMenuActionPerformed

    private void cargando() {
        ImageIcon cargandoIcon = new ImageIcon(getClass().getResource("/assets/cargando.gif"));
        JLabel cargandoIco = new JLabel("");
        JLabel cargandoText = new JLabel("Cargando...");
        cargandoText.setFont(new Font("Arial", 0, 48));
        cargandoIco.setIcon(cargandoIcon);
        cargandoText.setHorizontalAlignment(JLabel.CENTER);
        cargandoIco.setHorizontalAlignment(JLabel.CENTER);
        panel.removeAll();
        panel.setPreferredSize(new Dimension(578, 458));
        panel.setLayout(new BorderLayout());
        panel.add(cargandoIco, BorderLayout.CENTER);
        panel.add(cargandoText, BorderLayout.SOUTH);
        panel.revalidate();
        panel.repaint();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bBecas;
    private javax.swing.JButton bEstadisticas;
    private javax.swing.JButton bMenu;
    private javax.swing.JButton bSalir;
    private javax.swing.JLabel comedoruniversitario;
    private javax.swing.JLabel logo;
    public static javax.swing.JPanel panel;
    // End of variables declaration//GEN-END:variables

    void setMain(LoginUI loginui) {
        this.loginui = loginui;
    }
}
