/*
 * Proyecto integrador Grupo 3 2017
 * Comedor Universitario
 *
 * Allochis, José
 * Silvera, Nicolás
 * Villegas, Leandro Antú
 */
package presentacion;

import java.awt.BorderLayout;
import java.awt.Font;
import javax.swing.ImageIcon;
import javax.swing.JLabel;

public class PanelEstadisticas extends javax.swing.JPanel {

    /**
     * Creates new form PanelEstadisticas
     */
    public PanelEstadisticas() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        bVentas = new javax.swing.JButton();
        bAsistencia = new javax.swing.JButton();
        bFinanciero = new javax.swing.JButton();
        bClientes = new javax.swing.JButton();

        bVentas.setFont(new java.awt.Font("Roboto Light", 0, 24)); // NOI18N
        bVentas.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/icoPieChart.png"))); // NOI18N
        bVentas.setText("Ventas del mes");
        bVentas.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        bVentas.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        bVentas.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                bVentasMouseClicked(evt);
            }
        });

        bAsistencia.setFont(new java.awt.Font("Roboto Light", 0, 24)); // NOI18N
        bAsistencia.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/icoBarChart.png"))); // NOI18N
        bAsistencia.setText("Asistencia mensual");
        bAsistencia.setEnabled(false);
        bAsistencia.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        bAsistencia.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);

        bFinanciero.setFont(new java.awt.Font("Roboto Light", 0, 24)); // NOI18N
        bFinanciero.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/icoPeso.png"))); // NOI18N
        bFinanciero.setText("Estado financiero");
        bFinanciero.setEnabled(false);
        bFinanciero.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        bFinanciero.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);

        bClientes.setFont(new java.awt.Font("Roboto Light", 0, 24)); // NOI18N
        bClientes.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/icoUser.png"))); // NOI18N
        bClientes.setText("Clientes");
        bClientes.setEnabled(false);
        bClientes.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        bClientes.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(bFinanciero, javax.swing.GroupLayout.PREFERRED_SIZE, 270, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(bClientes, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(bVentas, javax.swing.GroupLayout.PREFERRED_SIZE, 270, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(bAsistencia, javax.swing.GroupLayout.PREFERRED_SIZE, 270, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(16, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(bAsistencia, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(bVentas, javax.swing.GroupLayout.PREFERRED_SIZE, 220, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(bFinanciero, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(bClientes, javax.swing.GroupLayout.PREFERRED_SIZE, 220, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(6, 6, 6))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void bVentasMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bVentasMouseClicked
        cargando();
        Thread cambio = new Thread() {
            public void run() {
                VentasMensualesUI ventas = new VentasMensualesUI();
                removeAll();
                initComponents();
            }
        };
        cambio.start();
    }//GEN-LAST:event_bVentasMouseClicked

    private void cargando() {
        ImageIcon cargandoIcon = new ImageIcon(getClass().getResource("/assets/cargando.gif"));
        JLabel cargandoIco = new JLabel("");
        JLabel cargandoText = new JLabel("Cargando...");
        cargandoText.setFont(new Font("Arial", 0, 48));
        cargandoIco.setIcon(cargandoIcon);
        cargandoText.setHorizontalAlignment(JLabel.CENTER);
        cargandoIco.setHorizontalAlignment(JLabel.CENTER);
        removeAll();
        setLayout(new BorderLayout());
        add(cargandoIco, BorderLayout.CENTER);
        add(cargandoText, BorderLayout.SOUTH);
        revalidate();
        repaint();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bAsistencia;
    private javax.swing.JButton bClientes;
    private javax.swing.JButton bFinanciero;
    private javax.swing.JButton bVentas;
    // End of variables declaration//GEN-END:variables
}
