/*
 * Proyecto integrador Grupo 3 2017
 * Comedor Universitario
 *
 * Allochis, José
 * Silvera, Nicolás
 * Villegas, Leandro Antú
 */
package presentacion;

import java.awt.BorderLayout;
import java.awt.Dimension;
import java.awt.FlowLayout;
import java.awt.Font;
import java.awt.Panel;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;
import java.util.ArrayList;
import java.util.Calendar;
import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import javax.swing.table.DefaultTableModel;
import logica.Beca;
import logica.Cliente;

public class PanelBecas extends javax.swing.JPanel {

    private ArrayList<Beca> becas = Beca.getBecas();
    private ArrayList<Cliente> clientes = Cliente.getClientes();
    ;
    private int year;
    private DefaultTableModel model;

    public PanelBecas() {
        initComponents();
        Calendar cal = Calendar.getInstance();
        year = cal.get(Calendar.YEAR);
        for (int i = 0; year - i >= 1990; i++) {
            comboYear.addItem(year - i);
        }
        for (Beca beca : becas) {
            for (Cliente cliente : clientes) {
                if (beca.getDni().equals(cliente.getDni())) {
                    cliente.addBeca(beca);
                    break;
                }
            }
        }
        buildTabla("", "");
    }

    private void buildTabla(String texto, String param) {
        model = new DefaultTableModel(
                new Object[][]{},
                new String[]{
                    "DNI", "Nombre", "Tipo", "Periodo"
                }
        ) {
            Class[] types = new Class[]{
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean[]{
                false, false, false, false
            };

            @Override
            public Class getColumnClass(int columnIndex) {
                return types[columnIndex];
            }

            @Override
            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit[columnIndex];
            }
        };

        for (Cliente cliente : clientes) {
            Beca beca = cliente.getBeca(year);
            if (beca != null) {
                if (!"".equals(texto) && !"".equals(param)) {
                    if (param.equals("DNI")) {
                        if (cliente.getDni().contains(texto)) {
                            model.addRow(cliente.getRow(year));
                        }
                    } else {
                        String na = cliente.getNombre().toLowerCase() + " " + cliente.getApellido().toLowerCase();
                        String nast = na.replace("á", "a");
                        nast = nast.replace("é", "e");
                        nast = nast.replace("í", "i");
                        nast = nast.replace("ó", "o");
                        nast = nast.replace("ú", "u");
                        if (na.contains(texto.toLowerCase()) || nast.contains(texto.toLowerCase())) {
                            model.addRow(cliente.getRow(year));
                        }
                    }
                } else {
                    model.addRow(cliente.getRow(year));
                }
            }
        }
        tabla.setModel(model);
        this.revalidate();
        this.repaint();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        lBuscarpor = new javax.swing.JLabel();
        lYear = new javax.swing.JLabel();
        bEditar = new javax.swing.JButton();
        scrollClientes = new javax.swing.JScrollPane();
        tabla = new javax.swing.JTable();
        comboYear = new javax.swing.JComboBox<>();
        comboParametro = new javax.swing.JComboBox<>();
        txtBuscar = new javax.swing.JTextField();
        bAgregar = new javax.swing.JButton();

        setMaximumSize(new java.awt.Dimension(578, 458));
        setMinimumSize(new java.awt.Dimension(578, 458));
        setPreferredSize(new java.awt.Dimension(578, 458));

        jLabel1.setFont(new java.awt.Font("sansserif", 0, 24)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Asignación de becas");

        lBuscarpor.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lBuscarpor.setText("Filtrar por:");

        lYear.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lYear.setText("Año:");
        lYear.setToolTipText("");

        bEditar.setText("Eliminar");
        bEditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bEliminarActionPerformed(evt);
            }
        });

        tabla.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "DNI", "Nombre", "Tipo", "Periodo"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tabla.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_ALL_COLUMNS);
        tabla.setSelectionBackground(new java.awt.Color(232, 163, 27));
        tabla.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        tabla.getTableHeader().setReorderingAllowed(false);
        scrollClientes.setViewportView(tabla);
        if (tabla.getColumnModel().getColumnCount() > 0) {
            tabla.getColumnModel().getColumn(0).setMinWidth(40);
            tabla.getColumnModel().getColumn(0).setPreferredWidth(40);
            tabla.getColumnModel().getColumn(1).setMinWidth(100);
            tabla.getColumnModel().getColumn(1).setPreferredWidth(100);
            tabla.getColumnModel().getColumn(2).setMinWidth(45);
            tabla.getColumnModel().getColumn(2).setPreferredWidth(45);
            tabla.getColumnModel().getColumn(3).setMinWidth(30);
            tabla.getColumnModel().getColumn(3).setPreferredWidth(30);
        }

        comboYear.setMaximumRowCount(10);
        comboYear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboYearActionPerformed(evt);
            }
        });

        comboParametro.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "DNI", "Nombre y apellido" }));
        comboParametro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboParametroActionPerformed(evt);
            }
        });

        txtBuscar.setToolTipText("Inserte el dato requerido por el criterio seleccionado para encontrar el cliente deseado");
        txtBuscar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtBuscarKeyTyped(evt);
            }
        });

        bAgregar.setText("Agregar");
        bAgregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bAgregarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 578, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(bAgregar, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(bEditar, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(38, 38, 38)
                        .addComponent(scrollClientes, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(99, 99, 99)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtBuscar)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lBuscarpor)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(comboParametro, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(50, 50, 50)
                        .addComponent(lYear)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(comboYear, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addGap(44, 44, 44))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(comboYear, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lBuscarpor)
                    .addComponent(comboParametro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lYear))
                .addGap(4, 4, 4)
                .addComponent(txtBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(scrollClientes, javax.swing.GroupLayout.PREFERRED_SIZE, 287, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(bEditar, javax.swing.GroupLayout.DEFAULT_SIZE, 34, Short.MAX_VALUE)
                    .addComponent(bAgregar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(22, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void comboYearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboYearActionPerformed
        JComboBox comboBox = (JComboBox) evt.getSource();
        int yearSelected = (Integer) comboBox.getSelectedItem();
        this.year = yearSelected;
        buildTabla(txtBuscar.getText(), String.valueOf(comboParametro.getSelectedItem()));
        this.revalidate();
        this.repaint();
    }//GEN-LAST:event_comboYearActionPerformed

    private void txtBuscarKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtBuscarKeyTyped
        /*filtrar(txtBuscar.getText(), String.valueOf(comboParametro.getSelectedItem()));*/
        char c = evt.getKeyChar();
        if (((c >= '0') && (c <= '9') || ((c >= 'a') && (c <= 'z')) || ((c >= 'á') && (c <= 'ú')))) {
            filtrar(txtBuscar.getText() + c, String.valueOf(comboParametro.getSelectedItem()));
        } else if (c == KeyEvent.VK_BACK_SPACE && txtBuscar.getText().length() > 0) {
            String text = txtBuscar.getText();
            txtBuscar.setText(txtBuscar.getText());
            filtrar(text, String.valueOf(comboParametro.getSelectedItem()));
        } else if (c == KeyEvent.VK_BACK_SPACE && txtBuscar.getText().length() == 0) {
            filtrar("", String.valueOf(comboParametro.getSelectedItem()));
        }
    }//GEN-LAST:event_txtBuscarKeyTyped

    private void comboParametroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboParametroActionPerformed
        filtrar(txtBuscar.getText(), String.valueOf(comboParametro.getSelectedItem()));
    }//GEN-LAST:event_comboParametroActionPerformed

    private void bAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bAgregarActionPerformed
        JFrame frame = new JFrame("Agregar beca");
        frame.setResizable(false);
        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
        frame.setLocation(dim.width / 2 - 300 / 2, dim.height / 2 - 150 / 2);
        frame.setSize(300, 150);
        frame.setVisible(true);

        frame.setLayout(new FlowLayout(FlowLayout.CENTER, 5, 25));

        JLabel lblcliente = new JLabel("DNI: ");
        JTextField txtcliente = new JTextField(15);
        JButton btnBuscar = new JButton("Buscar");

        btnBuscar.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                boolean encontrado = false;
                for (Cliente c : clientes) {
                    if (c.getDni().equals(txtcliente.getText())) {
                        encontrado = true;
                        frame.setLayout(new BorderLayout(5, 5));
                        Panel panelsuperior = new Panel();
                        String[] tipos = {"completa", "media"};
                        frame.getContentPane().removeAll();

                        Panel panelcentral = new Panel();
                        JLabel lblnombre = new JLabel(c.getNombre() + " " + c.getApellido());
                        lblnombre.setFont(new Font("sansserif", Font.BOLD, 16));
                        panelsuperior.add(lblnombre);

                        Panel panelinferior = new Panel();
                        panelcentral.add(new JLabel("Elegir tipo de beca:"));
                        JComboBox tipobeca = new JComboBox(tipos);
                        tipobeca.setSelectedIndex(0);
                        JButton btnGuardar = new JButton("Guardar");
                        btnGuardar.addActionListener(new ActionListener() {
                            @Override
                            public void actionPerformed(ActionEvent e) {
                                int year = Calendar.getInstance().get(Calendar.YEAR);
                                if (c.guardarBeca(String.valueOf(tipobeca.getSelectedItem()), year)) {
                                    becas.add(new Beca(c.getDni(), String.valueOf(tipobeca.getSelectedItem()), year));
                                    frame.dispose();
                                    JOptionPane.showMessageDialog(null,
                                            "Cambios realizados correctamente.",
                                            "Éxito",
                                            JOptionPane.INFORMATION_MESSAGE);
                                    buildTabla(txtBuscar.getText(), String.valueOf(comboParametro.getSelectedItem()));
                                } else {
                                    JOptionPane.showMessageDialog(null,
                                            "Hubo un error al intentar guardar los cambios.",
                                            "Error",
                                            JOptionPane.ERROR_MESSAGE);
                                }
                            }
                        });
                        panelcentral.add(tipobeca);
                        panelinferior.add(btnGuardar);

                        frame.add(panelsuperior, BorderLayout.NORTH);
                        frame.add(panelcentral, BorderLayout.CENTER);
                        frame.add(panelinferior, BorderLayout.SOUTH);

                        frame.revalidate();
                        frame.repaint();
                        break;
                    }
                }
                if (!encontrado) {
                    JOptionPane.showMessageDialog(null,
                            "No se encontró ningún cliente registrado con ese DNI.",
                            "Error",
                            JOptionPane.ERROR_MESSAGE);
                }
            }
        });

        frame.add(lblcliente);
        frame.add(txtcliente);
        frame.add(btnBuscar);
        frame.revalidate();
        frame.repaint();
    }//GEN-LAST:event_bAgregarActionPerformed

    private void bEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bEliminarActionPerformed
        int row = tabla.getSelectedRow();
        if (row == -1) {
            JOptionPane.showMessageDialog(null,
                    "Seleccione una beca de la lista antes de presionar Eliminar.",
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
        } else {
            String nombre = tabla.getModel().getValueAt(row, 1).toString();
            int reply = JOptionPane.showConfirmDialog(null, "¿Seguro/a de querer eliminar la beca de " + nombre + "?", "Eliminar beca", JOptionPane.YES_NO_OPTION);
            if (reply == JOptionPane.YES_OPTION) {
                String dni = tabla.getModel().getValueAt(row, 0).toString();
                boolean encontrado = false;
                for (Beca b : becas) {
                    if (b.getDni().equals(dni)) {
                        encontrado = true;
                        if (b.eliminar()) {
                            becas.remove(b);
                            for (Cliente c : clientes) {
                                if (c.getDni().equals(b.getDni())) {
                                    c.removeBeca(b);
                                    JOptionPane.showMessageDialog(null,
                                            "Cambios realizados correctamente.",
                                            "Éxito",
                                            JOptionPane.INFORMATION_MESSAGE);
                                    model.removeRow(row);
                                }
                            }
                        } else {
                            JOptionPane.showMessageDialog(null,
                                    "Hubo un error al intentar guardar los cambios.",
                                    "Error",
                                    JOptionPane.ERROR_MESSAGE);
                        }
                        break;
                    }
                }
                if (!encontrado) {
                    JOptionPane.showMessageDialog(null,
                            "No se encontró la beca a eliminar.",
                            "Error",
                            JOptionPane.ERROR_MESSAGE);
                }
            }
        }
    }//GEN-LAST:event_bEliminarActionPerformed

    /*private void cargando() {
        ImageIcon cargandoIcon = new ImageIcon(getClass().getResource("/assets/cargando.gif"));
        JLabel cargandoIco = new JLabel("");
        JLabel cargandoText = new JLabel("Cargando...");
        cargandoText.setFont(new Font("Arial", 0, 48));
        cargandoIco.setIcon(cargandoIcon);
        cargandoText.setHorizontalAlignment(JLabel.CENTER);
        cargandoIco.setHorizontalAlignment(JLabel.CENTER);
        removeAll();
        setLayout(new BorderLayout());
        add(cargandoIco, BorderLayout.CENTER);
        add(cargandoText, BorderLayout.SOUTH);
        revalidate();
        repaint();
    }
     */
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bAgregar;
    private javax.swing.JButton bEditar;
    private javax.swing.JComboBox<String> comboParametro;
    private javax.swing.JComboBox<Integer> comboYear;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel lBuscarpor;
    private javax.swing.JLabel lYear;
    private javax.swing.JScrollPane scrollClientes;
    private javax.swing.JTable tabla;
    private javax.swing.JTextField txtBuscar;
    // End of variables declaration//GEN-END:variables

    private void filtrar(String texto, String param) {
        //System.out.println("Filtrar por " + param + " y buscar '" + texto + "'");
        buildTabla(texto, param);
    }
}
