/*
 * Proyecto integrador Grupo 3 2017
 * 
 * Comedor Universitario
 * Allochis, José
 * Silvera, Nicolás
 * Villegas, Leandro Antú
 */
package presentacion;

import java.awt.Color;
import java.awt.Font;
import java.awt.event.KeyEvent;
import java.util.Timer;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import logica.Cliente;

public class TerminalUI extends JFrame {

    private Object[] opciones;
    private boolean procesando;
    //Esto es para que las precargue así no hay delay entre la transición del texto y el icono.
    private final ImageIcon icoProcesando = new ImageIcon(getClass().getResource("/assets/icoProcesando.png"));
    private final ImageIcon icoImprimir = new ImageIcon(getClass().getResource("/assets/icoImprimir.png"));
    private final ImageIcon icoExito = new ImageIcon(getClass().getResource("/assets/icoExito.png"));
    private final ImageIcon icoError = new ImageIcon(getClass().getResource("/assets/icoError.png"));
    private final ImageIcon icoHuella = new ImageIcon(getClass().getResource("/assets/icoHuella.png"));

    /**
     * Creates new form TerminalUI
     */
    public TerminalUI() {
        initComponents();
        opciones = Cliente.getListaClientes();
        procesando = false;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panel = new javax.swing.JPanel();
        logo = new javax.swing.JLabel();
        icono = new javax.swing.JLabel();
        mensaje = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Terminal Comedor Universitario");
        addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                formKeyPressed(evt);
            }
        });

        logo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/Logouniversidad.png"))); // NOI18N

        icono.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        icono.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/icoHuella.png"))); // NOI18N
        icono.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        mensaje.setFont(new java.awt.Font("SansSerif", 0, 48)); // NOI18N
        mensaje.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        mensaje.setText("Ingrese su huella digital");

        javax.swing.GroupLayout panelLayout = new javax.swing.GroupLayout(panel);
        panel.setLayout(panelLayout);
        panelLayout.setHorizontalGroup(
            panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(icono, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(mensaje, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 800, Short.MAX_VALUE)
            .addGroup(panelLayout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(logo)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        panelLayout.setVerticalGroup(
            panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(logo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(icono)
                .addGap(18, 18, 18)
                .addComponent(mensaje, javax.swing.GroupLayout.DEFAULT_SIZE, 148, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_formKeyPressed
        int c = evt.getKeyCode();
        if (!procesando) {
            if (c == KeyEvent.VK_SPACE || c == KeyEvent.VK_ENTER) {
                String dni = String.valueOf(JOptionPane.showInputDialog(null,
                        "Elige un cliente", "Simulador de lector de huella",
                        JOptionPane.INFORMATION_MESSAGE, null,
                        opciones, opciones[0]
                ));
                if (!"null".equals(dni)) {
                    procesando = true;
                    Thread loadactivo = new Thread() {
                        public void run() {
                            Cliente cliente = new Cliente(dni);
                            String error = cliente.activo();
                            if ("".equals(error)) {
                                icono.setIcon(icoProcesando);
                                mensaje.setText("Procesando...");
                                Thread loadticket = new Thread() {
                                    public void run() {
                                        String transaccion = cliente.generarTicket();
                                        if ("".equals(transaccion)) {
                                            icono.setIcon(icoImprimir);
                                            mensaje.setText("Imprimiendo ticket...");
                                            new Timer().schedule(
                                                    new java.util.TimerTask() {
                                                @Override
                                                public void run() {
                                                    icono.setIcon(icoExito);
                                                    mensaje.setText("Ticket generado con éxito");
                                                    mensaje.setForeground(new Color(0, 153, 0));
                                                    reiniciar();
                                                }
                                            },
                                                    3000 // 3 segundos
                                            );
                                        } else {
                                            icono.setIcon(icoError);
                                            mensaje.setText(transaccion);
                                            mensaje.setForeground(Color.RED);
                                            reiniciar();
                                        }
                                    }
                                };
                                loadticket.start();
                            } else {
                                icono.setIcon(icoError);
                                if (error.length() > 10) {
                                    mensaje.setFont(new Font("Liberation Sans", 0, 36));
                                }
                                mensaje.setText(error);
                                mensaje.setForeground(Color.RED);
                                reiniciar();
                            }
                        }
                    };
                    loadactivo.start();
                }
            }
        }
    }//GEN-LAST:event_formKeyPressed

    private void reiniciar() {
        new Timer().schedule(
                new java.util.TimerTask() {
            @Override
            public void run() {
                icono.setIcon(icoHuella);
                mensaje.setText("Ingrese su huella digital");
                mensaje.setForeground(Color.BLACK);
                mensaje.setFont(new Font("Liberation Sans", 0, 48));
                procesando = false;
            }
        },
                5000 // 5 segundos
        );
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel icono;
    private javax.swing.JLabel logo;
    private javax.swing.JLabel mensaje;
    private javax.swing.JPanel panel;
    // End of variables declaration//GEN-END:variables
}
